<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/com.truneo.hdl/src-gen"
    modelPluginID="com.truneo.hdl" forceOverwrite="true" modelName="HDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="HDL" basePackage="com.truneo.hdl" disposableProviderFactory="true"
      fileExtensions="hdl" ecorePackage="HDL.ecore#/">
    <genClasses ecoreClass="HDL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Domainmodel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//Feature/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
