Manifest-Version: 1.0
Automatic-Module-Name: com.truneo.hdl
Bundle-ManifestVersion: 2
Bundle-Name: com.truneo.hdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.truneo.hdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.truneo.hdl.services,
 com.truneo.hdl,
 com.truneo.hdl.hDL.util,
 com.truneo.hdl.scoping,
 com.truneo.hdl.hDL.impl,
 com.truneo.hdl.hDL,
 com.truneo.hdl.parser.antlr.internal,
 com.truneo.hdl.serializer,
 com.truneo.hdl.parser.antlr,
 com.truneo.hdl.validation,
 com.truneo.hdl.jvmmodel
Import-Package: org.apache.log4j
